\relax 
\bibstyle{woc}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{RefJ}
\bibcite{RefJ}{{1}{}{{}}{{}}}
\bibcite{RefB}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section title}{1}{}\protected@file@percent }
\newlabel{sec-1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{1}{}\protected@file@percent }
\newlabel{sec-2}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{2}{}\protected@file@percent }
\newlabel{fig-1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{2}{}\protected@file@percent }
\newlabel{tab-1}{{1}{2}}
\gdef \@abspage@last{2}
