\relax 
\bibstyle{woc}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{bohnstein}
\citation{laubscher_1}
\citation{laubscher_2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{epple}
\citation{cai}
\citation{wu}
\citation{knaus}
\citation{epple}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{2}{}\protected@file@percent }
\newlabel{Theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical modelling methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transport equations}{2}{}\protected@file@percent }
\newlabel{eqn_general}{{1}{2}}
\newlabel{eqn_RANS_mass}{{2}{2}}
\citation{shih}
\citation{epple}
\citation{knaus}
\newlabel{eqn_momentum}{{3}{3}}
\newlabel{eqn_bouss}{{4}{3}}
\newlabel{eqn_energy}{{5}{3}}
\newlabel{eqn_species}{{6}{3}}
\newlabel{eff_rho}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solid phase modelling}{3}{}\protected@file@percent }
\citation{cengel}
\citation{gupta}
\citation{sankar}
\citation{sheng}
\citation{baum}
\citation{spalding}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalar field equation descriptions}}{4}{}\protected@file@percent }
\newlabel{tab_scalars}{{1}{4}}
\newlabel{eqn_phi_hp}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Combustion modelling}{4}{}\protected@file@percent }
\newlabel{eqn_evap_release}{{9}{4}}
\newlabel{eqn_vol_release}{{10}{4}}
\citation{ansys}
\citation{sheng}
\citation{han}
\citation{sankar}
\citation{dibble}
\citation{ansys}
\citation{he}
\newlabel{eqn_char_release}{{11}{5}}
\newlabel{eqn_volatiles}{{12}{5}}
\newlabel{eqn_rate_chemical}{{13}{5}}
\newlabel{eqn_rate_products}{{14}{5}}
\newlabel{eqn_rate_reactants}{{15}{5}}
\citation{smith}
\citation{laubscher_3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Radiation modelling}{6}{}\protected@file@percent }
\citation{laubscher_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical setup and model inputs}{7}{}\protected@file@percent }
\newlabel{Setup}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational domain layout}}{7}{}\protected@file@percent }
\newlabel{comp_dom}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fuel characteristics used in CFD model}}{7}{}\protected@file@percent }
\newlabel{tab_fuel}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inlet conditions for simulated load cases (per burner)}}{8}{}\protected@file@percent }
\newlabel{tab_inlets}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Numerical solution strategy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{8}{}\protected@file@percent }
\newlabel{Results}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative percentage errors of key parameters between the EL and EE models}}{9}{}\protected@file@percent }
\newlabel{tab_rel_err}{{4}{9}}
\newlabel{fig_heat_load_c}{{2c}{9}}
\newlabel{sub@fig_heat_load_c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall heat load performance for 100\%, 81\% and 60\% MCR load cases}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100\% load case}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {81\% load case}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {60\% load case}}}{9}{}\protected@file@percent }
\newlabel{fig_heat_load}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gas velocity contour plots for the EL (a-c) and EE model (d-f) simulated load cases}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100\% case}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {81\% case}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {60\% case}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100\% case}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {81\% case}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {60\% case}}}{10}{}\protected@file@percent }
\newlabel{fig_velocity}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature plots for the EL (a-c) and EE model (d-f) simulated load cases}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100\% case}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {81\% case}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {60\% case}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100\% case}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {81\% case}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {60\% case}}}{10}{}\protected@file@percent }
\newlabel{fig_temp}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wall heat flux profiles for the EL (a-c) and EE model (d-f) simulated load cases}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100\% case}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {81\% case}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {60\% case}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100\% case}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {81\% case}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {60\% case}}}{11}{}\protected@file@percent }
\newlabel{fig_wall_heat}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial particle concentration profiles for the EL (a-c) and EE model (d-f) simulated load cases}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100\% case}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {81\% case}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {60\% case}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100\% case}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {81\% case}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {60\% case}}}{11}{}\protected@file@percent }
\newlabel{fig_concentration}{{6}{11}}
\bibcite{bohnstein}{{1}{}{{}}{{}}}
\bibcite{laubscher_1}{{2}{}{{}}{{}}}
\bibcite{laubscher_2}{{3}{}{{}}{{}}}
\bibcite{cai}{{4}{}{{}}{{}}}
\bibcite{wu}{{5}{}{{}}{{}}}
\bibcite{epple}{{6}{}{{}}{{}}}
\bibcite{knaus}{{7}{}{{}}{{}}}
\bibcite{shih}{{8}{}{{}}{{}}}
\bibcite{cengel}{{9}{}{{}}{{}}}
\bibcite{gupta}{{10}{}{{}}{{}}}
\bibcite{sankar}{{11}{}{{}}{{}}}
\bibcite{sheng}{{12}{}{{}}{{}}}
\bibcite{baum}{{13}{}{{}}{{}}}
\bibcite{spalding}{{14}{}{{}}{{}}}
\bibcite{ansys}{{15}{}{{}}{{}}}
\bibcite{han}{{16}{}{{}}{{}}}
\bibcite{dibble}{{17}{}{{}}{{}}}
\bibcite{he}{{18}{}{{}}{{}}}
\bibcite{smith}{{19}{}{{}}{{}}}
\bibcite{laubscher_3}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
