\relax 
\bibstyle{woc}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{bohnstein}
\citation{laubscher_1}
\citation{laubscher_2}
\citation{epple}
\citation{cai}
\citation{wu}
\citation{knaus}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{epple}
\citation{shih}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{2}{}\protected@file@percent }
\newlabel{Theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical modelling methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transport equations}{2}{}\protected@file@percent }
\newlabel{eqn_general}{{1}{2}}
\newlabel{eqn_RANS_mass}{{2}{2}}
\newlabel{eqn_momentum}{{3}{2}}
\newlabel{eqn_bouss}{{4}{2}}
\citation{epple}
\citation{knaus}
\citation{cengel}
\newlabel{eqn_energy}{{5}{3}}
\newlabel{eqn_species}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solid phase modelling}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalar field equation descriptions}}{3}{}\protected@file@percent }
\newlabel{tab_scalars}{{1}{3}}
\newlabel{eqn_phi_hp}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Combustion modelling}{3}{}\protected@file@percent }
\citation{gupta}
\citation{sankar}
\citation{baum}
\citation{spalding}
\citation{ansys}
\citation{sankar}
\citation{ansys}
\newlabel{eqn_evap_release}{{8}{4}}
\newlabel{eqn_vol_release}{{9}{4}}
\newlabel{eqn_char_release}{{10}{4}}
\newlabel{eqn_volatiles}{{11}{4}}
\newlabel{eqn_rate_chemical}{{12}{4}}
\newlabel{eqn_rate_products}{{13}{4}}
\citation{smith}
\citation{laubscher_3}
\newlabel{eqn_rate_reactants}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Radiation modelling}{5}{}\protected@file@percent }
\citation{laubscher_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical setup and model inputs}{6}{}\protected@file@percent }
\newlabel{Setup}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational domain layout}}{6}{}\protected@file@percent }
\newlabel{comp_dom}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fuel characteristics used in CFD model}}{6}{}\protected@file@percent }
\newlabel{tab_fuel}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inlet conditions for simulated load cases (per burner)}}{7}{}\protected@file@percent }
\newlabel{tab_inlets}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Numerical solution strategy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{8}{}\protected@file@percent }
\newlabel{Results}{{3}{8}}
\newlabel{fig_heat_load_c}{{2c}{8}}
\newlabel{sub@fig_heat_load_c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall heat load performance for 100\%, 81\% and 60\% MCR load cases}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100\% load case}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {81\% load case}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {60\% load case}}}{8}{}\protected@file@percent }
\newlabel{fig_heat_load}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gas velocity contour plots for the numerical (a-c) and EE model (d-f) simulated load cases}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100\% case}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {81\% case}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {60\% case}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100\% case}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {81\% case}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {60\% case}}}{8}{}\protected@file@percent }
\newlabel{fig_velocity}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature plots for the numerical (a-c) and EE model (d-f) simulated load cases}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100\% case}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {81\% case}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {60\% case}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100\% case}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {81\% case}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {60\% case}}}{9}{}\protected@file@percent }
\newlabel{fig_temp}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wall heat flux profiles for the numerical (a-c) and EE model (d-f) simulated load cases}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100\% case}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {81\% case}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {60\% case}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100\% case}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {81\% case}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {60\% case}}}{10}{}\protected@file@percent }
\newlabel{fig_wall_heat}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative percentage errors of key parameters between the numerical and EE models}}{10}{}\protected@file@percent }
\newlabel{tab_rel_err}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial particle concentration profiles for the numerical (a-c) and EE model (d-f) simulated load cases}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100\% case}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100\% case}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {100\% case}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100\% case}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {100\% case}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {100\% case}}}{11}{}\protected@file@percent }
\newlabel{fig_concentration}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{}\protected@file@percent }
\bibcite{bohnstein}{{1}{}{{}}{{}}}
\bibcite{laubscher_1}{{2}{}{{}}{{}}}
\bibcite{laubscher_2}{{3}{}{{}}{{}}}
\bibcite{cai}{{4}{}{{}}{{}}}
\bibcite{wu}{{5}{}{{}}{{}}}
\bibcite{epple}{{6}{}{{}}{{}}}
\bibcite{knaus}{{7}{}{{}}{{}}}
\bibcite{shih}{{8}{}{{}}{{}}}
\bibcite{cengel}{{9}{}{{}}{{}}}
\bibcite{gupta}{{10}{}{{}}{{}}}
\bibcite{sankar}{{11}{}{{}}{{}}}
\bibcite{baum}{{12}{}{{}}{{}}}
\bibcite{spalding}{{13}{}{{}}{{}}}
\bibcite{ansys}{{14}{}{{}}{{}}}
\bibcite{smith}{{15}{}{{}}{{}}}
\bibcite{laubscher_3}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
